WP7.Reversers/Controls/AquaCell.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Reversi.AquaCell"
             d:DesignWidth="40"
             d:DesignHeight="40">

  <Grid x:Name="LayoutRoot">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="GameStates">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="00:00:01"
                            To="NewWhite">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(Background)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{StaticResource WhiteBackground}" />
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.3">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.3">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition GeneratedDuration="00:00:01"
                            To="NewBlack">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(Background)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{StaticResource BlackBackground}" />
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.2">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.2">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition GeneratedDuration="00:00:00.5000000"
                            To="White">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(Background)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{StaticResource BlackBackground}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.250"
                                        Value="{StaticResource WhiteBackground}" />
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000"
                                      Value="0.2">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition GeneratedDuration="00:00:00.5000000"
                            To="Black">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(Background)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{StaticResource WhiteBackground}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.250"
                                        Value="{StaticResource BlackBackground}" />
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="label"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000"
                                      Value="0.2">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="NewWhite">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="label"
                                           Storyboard.TargetProperty="(Background)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                      Value="{StaticResource WhiteBackground}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="NewBlack">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="label"
                                           Storyboard.TargetProperty="(Background)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                      Value="{StaticResource BlackBackground}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="White">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="label"
                                           Storyboard.TargetProperty="(Background)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                      Value="{StaticResource WhiteBackground}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Black">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="label"
                                           Storyboard.TargetProperty="(Background)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                      Value="{StaticResource BlackBackground}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
            <TextBlock x:Name="label" 
                    
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="40"
                     Width="40"
                     RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
  </Grid>
</UserControl>