WP7.Reversers/Controls/BoardCell.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WP7.Reversers.BoardCell"
	d:DesignWidth="480" d:DesignHeight="800">
	<UserControl.Resources>
		<Style x:Key="EllipseStyle1" TargetType="Ellipse"/>
		<Style x:Key="ContentPresenterStyle1" TargetType="ContentPresenter"/>
		<Style x:Key="ContentPresenterStyle2" TargetType="ContentPresenter"/>
		<Style x:Key="ContentPresenterStyle3" TargetType="ContentPresenter"/>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" Width="55" Height="55">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="White" GeneratedDuration="0:0:0.5" To="Black">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.5" From="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBlack"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBlack">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgWhite" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="imgWhite" d:IsOptimized="True"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgWhite">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgBlack">
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Black" GeneratedDuration="0:0:0.5" To="White">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgWhite">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgWhite">
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBlack">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgBlack" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.25" To="White">
                    	<VisualTransition.GeneratedEasingFunction>
                    		<BackEase EasingMode="EaseOut"/>
                    	</VisualTransition.GeneratedEasingFunction>
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBlack">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Collapsed</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgWhite">
                    			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    		</DoubleAnimationUsingKeyFrames>
                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgWhite">
                    			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    		</DoubleAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.25" To="Black">
                    	<Storyboard>
                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgBlack">
                    			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    		</DoubleAnimationUsingKeyFrames>
                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgBlack">
                    			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    		</DoubleAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgWhite">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Collapsed</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="White">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBlack" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBlack">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Black">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgWhite" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgWhite">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Image x:Name="imgWhite" Source="/WP7.Reversers;component/Images/white.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.Projection>
				<PlaneProjection/>
			</Image.Projection>
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="imgBlack" Source="/WP7.Reversers;component/Images/black.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.Projection>
				<PlaneProjection/>
			</Image.Projection>
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>