WP7.Reversers/Controls/BoardCell.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WP7.Reversers.BoardCell"
	d:DesignWidth="480" d:DesignHeight="800">

	<Grid x:Name="LayoutRoot" Background="Transparent" Width="40" Height="40">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="White" GeneratedDuration="0:0:0.5" To="Black">
						<Storyboard>
							<ColorAnimation BeginTime="0:0:0.25" Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ellipse">
								<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimation Duration="0:0:0.5" To="0.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Black" GeneratedDuration="0:0:0.5" To="White">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimation Duration="0:0:0.5" To="0.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse"/>
							<ColorAnimation BeginTime="0:0:0.25" Duration="0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse"/>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ellipse">
								<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="White">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Black">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="40" Opacity="0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" d:LayoutOverrides="HorizontalAlignment">
			<Ellipse.Projection>
				<PlaneProjection/>
			</Ellipse.Projection>
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
		</Ellipse>
	</Grid>
</UserControl>