WP7.Reversers/App.xaml

<Application 
    x:Class="WP7.Reversers.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Reflection.Emit;assembly=mscorlib" xmlns:resx="clr-namespace:Reversi.Resources"
    xmlns:Core="clr-namespace:WP7.Reversers.Core">

    <!--Application Resources-->
    <Application.Resources>
        <Core:LocalizedStrings xmlns:local="clr-namespace:WP7.Reversers.Core" x:Key="LocalizedStrings" />
        
        <ControlTemplate x:Key="AquaButton"
                     TargetType="TextBlock">
            <Grid x:Name="Grid"
            Width="40"
            Height="40"
            RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Rectangle Opacity="0.3"
                   Fill="#FF000000"
                   RadiusX="20"
                   RadiusY="20"
                   Margin="1,1,1,1"
                   Grid.RowSpan="2"
                   x:Name="shadow"
                   RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"
                                  Y="0" />
                            <ScaleTransform ScaleX="1"
                              ScaleY="1" />
                            <SkewTransform AngleX="0"
                             AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="0"
                                  Y="0" />
                            <TranslateTransform X="1"
                                  Y="1" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle 
                   
                   RadiusX="20"
                   RadiusY="20"
                   Margin="1,1,1,1"
                   Grid.RowSpan="2"
                   x:Name="background"
                   RenderTransformOrigin="0.5,0.5" />
                <Rectangle RadiusX="16"
                   RadiusY="16"
                   Margin="5,3,5,1"
                   Grid.RowSpan="1"
                   x:Name="highlight"
                   RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5"
                                 EndPoint="1,0.5">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5"
                                      Y="-0.5" />
                                    <ScaleTransform ScaleX="1"
                                  ScaleY="1" />
                                    <SkewTransform AngleX="0"
                                 AngleY="0" />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform X="0.5"
                                      Y="0.5" />
                                    <TranslateTransform X="0"
                                      Y="0" />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FFFFFFFF"
                                Offset="0" />
                                    <GradientStop Color="sc#0, 1, 1, 1"
                                Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="WhiteBackground"
                         StartPoint="0,0.5"
                         EndPoint="1,0.5">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <TranslateTransform X="-0.5"
                              Y="-0.5" />
                    <ScaleTransform ScaleX="1"
                          ScaleY="1" />
                    <SkewTransform AngleX="0"
                         AngleY="0" />
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="0.5"
                              Y="0.5" />
                    <TranslateTransform X="0"
                              Y="0" />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White"
                        Offset="1" />
                    <GradientStop Color="#FFBBBBBB" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlackBackground"
                         StartPoint="0,0.5"
                         EndPoint="1,0.5">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <TranslateTransform X="-0.5"
                              Y="-0.5" />
                    <ScaleTransform ScaleX="1"
                          ScaleY="1" />
                    <SkewTransform AngleX="0"
                         AngleY="0" />
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="0.5"
                              Y="0.5" />
                    <TranslateTransform X="0"
                              Y="0" />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="sc#1, 0.584078431, 0.584078431, 0.584078431"
                        Offset="0" />
                    <GradientStop Color="Black"
                        Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>