WP7.Reversers/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Reflection.Emit;assembly=mscorlib" 
    xmlns:Core="clr-namespace:WP7.Reversers.Core" xmlns:local="clr-namespace:WP7.Reversers.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="WP7.Reversers.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<local:LocalizedStrings xmlns:local="clr-namespace:WP7.Reversers.Core" x:Key="LocalizedStrings" />
    		<Style x:Key="ScoreGameLabel" TargetType="TextBlock">
    			<Setter Property="FontSize" Value="64"/>
    		</Style>			
			<local:VisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<Style x:Key="MenuButton" TargetType="Button">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
				<Setter Property="Padding" Value="10,3,10,5"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Comic Sans MS" FontSize="33.333" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF890000" Opacity="0.595" RenderTransformOrigin="0.5,0.5" Content="{TemplateBinding Content}" FontWeight="Bold">
								<ContentControl.RenderTransform>
									<CompositeTransform/>
								</ContentControl.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.2" To="Pressed">
												<VisualTransition.GeneratedEasingFunction>
													<BackEase EasingMode="EaseOut"/>
												</VisualTransition.GeneratedEasingFunction>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="ContentContainer">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<FontFamily>Comic Sans MS</FontFamily>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Disabled"/>
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
												<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</ContentControl>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="FontFamily" Value="Century"/>
				<Setter Property="FontSize" Value="40"/>
			</Style>
			<Style x:Key="BoardText" TargetType="TextBlock">
				<Setter Property="Foreground" Value="#FF210000"/>
				<Setter Property="Opacity" Value="0.58"/>
			</Style>
    	</ResourceDictionary>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>