WP7.Reversers/GamePlay.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7.Reversers" 
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="WP7.Reversers.MainPage"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Center" Margin="0,0,0,3" VerticalAlignment="Bottom" Height="685" Width="475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168.5" />
            <ColumnDefinition Width="135.5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="50.5"/>
            <RowDefinition Height="69" />
            <RowDefinition Height="335.5"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3"
          Grid.Row="3" Margin="0,13,0,-132" HorizontalAlignment="Center">
            <Grid x:Name="_board"
            ShowGridLines="True"
            UseLayoutRounding="True"
            MouseLeftButtonUp="_board_MouseLeftButtonUp"
            Height="450"
            Width="450" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                	<RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                	<ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.984,0.983"
                               StartPoint="0.025,0.024">
                        <GradientStop Color="#4CA2A2A2"
                          Offset="0" />
                        <GradientStop Color="#4CA2A2A2"
                          Offset="1" />
                        <GradientStop Color="#60B4B4B4"
                          Offset="0.247" />
                        <GradientStop Color="#60FFFFFF"
                          Offset="0.837" />
                        <GradientStop Color="#60FFFFFF"
                          Offset="0.423" />
                        <GradientStop Color="#60E7E7E7"
                          Offset="0.709" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="40"
                 FontWeight="Bold"
                 Text="{Binding Whites}"
                 Foreground="Silver" />
            <TextBlock FontSize="40"
                 FontWeight="Bold"
                 Foreground="Gray"><Run Text=":" /></TextBlock>
            <TextBlock FontSize="40"
                 FontWeight="Bold"
                 Text="{Binding Blacks}" />
        </StackPanel>
    	<local:BoardCell Margin="0" x:Name="whiteChip" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    	<local:BoardCell Margin="0" x:Name="blackChip" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	<Microsoft_Advertising_Mobile_UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" Grid.ColumnSpan="3" Height="80" Margin="0" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	<Border BorderBrush="Black" BorderThickness="1" Height="45" Margin="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="375">
    		<TextBlock x:Name="lblStep" Margin="0" TextWrapping="Wrap" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45"/>
    	</Border>
    </Grid>
</phone:PhoneApplicationPage>