WP7.Reversers/GamePlay.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7.Reversers" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:Controls="clr-namespace:WP7.Reversers.Controls" x:Class="WP7.Reversers.MainPage"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Center" Margin="0,0,0,3" VerticalAlignment="Bottom" Height="685" Width="475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="121" />
            <RowDefinition Height="335.5"/>
        </Grid.RowDefinitions>
        <Microsoft_Advertising_Mobile_UI:AdControl ApplicationId="ecad7892-239e-419a-801c-99459f7bd8e7" AdUnitId="92311" Grid.ColumnSpan="3" Height="80" Margin="0" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,-142.5" Grid.Row="2">
        	<Border.Background>
        		<ImageBrush ImageSource="Images/board.jpg" Stretch="Fill"/>
        	</Border.Background>
            <Grid x:Name="_board"
    				UseLayoutRounding="True"
					Background="Transparent"
    				Width="455" HorizontalAlignment="Center" Margin="0,7" 
					MouseLeftButtonDown="_board_MouseLeftButtonDown" Height="460">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1">
        	<Border.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/top_panel.jpg"/>
        	</Border.Background>
        	<StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" UseLayoutRounding="True">
        		<Image x:Name="imgWhite" Margin="0" Source="Images/white.png" Stretch="Fill" RenderTransformOrigin="-1.25,0.509" Height="58"/>
        		<StackPanel
        			Orientation="Horizontal" d:LayoutOverrides="GridBox" Margin="0,0,0,15">
        			<TextBlock
        				FontWeight="Bold"
        				Text="{Binding Whites}"
        				Foreground="#FF210000" Opacity="0.58" Style="{StaticResource ScoreGameLabel}" />
        			<TextBlock
        				FontWeight="Bold"
        				Foreground="#FF210000" Opacity="0.58" Style="{StaticResource ScoreGameLabel}" Text=":"/>
        			<TextBlock
        				FontWeight="Bold"
        				Text="{Binding Blacks}" Foreground="#FF210000" Opacity="0.58" Style="{StaticResource ScoreGameLabel}" />
        		</StackPanel>
        		<Image x:Name="imgBlack" Margin="0" Source="Images/black.png" Stretch="Fill" Height="58"/>
        	</StackPanel>
        </Border>
        <local:GameOverControl Winner="{Binding WinPlayer}" Visibility="{Binding GameOver, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,0,30,29.5" VerticalAlignment="Bottom" Width="404" Height="145" Grid.Row="2"/>
    </Grid>
</phone:PhoneApplicationPage>