WP7.Reversers/NewGamePage.xaml

<UserControl x:Class="WP7.Reversers.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button  Content="Cancel"
             Click="CancelButton_Click"
             Width="75"
             Height="23"
             HorizontalAlignment="Right"
             Margin="0,12,0,0"
             Grid.Row="1" />
        <Button  Content="OK"
             Click="OKButton_Click"
             Width="75"
             Height="23"
             HorizontalAlignment="Right"
             Margin="0,12,79,0"
             Grid.Row="1" />
        <Grid Height="39"
          HorizontalAlignment="Stretch"
          Name="grid1"
          VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="132*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="Auto"
                 
                 Text="Select Players"
                 VerticalAlignment="Center"
                 Margin="2" />
            <ComboBox Name="_players"
                SelectedIndex="1"
                Grid.Column="1"
                Width="80"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="2">
                <ComboBoxItem Content="PC vs PC" />
                <ComboBoxItem Content="PC vs AI" />
                <ComboBoxItem Content="AI vs PC" />
                <ComboBoxItem Content="AI vs AI" />
            </ComboBox>
            <CheckBox Content="Faster AI"
                Grid.Column="1"
                Height="16"
                HorizontalAlignment="Right"
                Name="_fastAi"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" />
        </Grid>
        <TextBlock HorizontalAlignment="Stretch"
               Name="_warning"
               Text="Game in progress"
               VerticalAlignment="Bottom"
               TextWrapping="Wrap"
               FontWeight="Bold"
               TextAlignment="Center" Height="0" Margin="0,0,0,27" />
        <TextBlock Grid.Row="1"
               HorizontalAlignment="Left"
               Name="textBlock2"
               VerticalAlignment="Bottom"
               Text="Version 1.1"
               Foreground="Gray" />
    </Grid>
</UserControl>
