WP7.Reversers/PopupPauseMenu.xaml

<Windows:PopupWindow x:Class="WP7.Reversers.PopupPauseMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Windows="clr-namespace:NetWP7Contrib.Windows;assembly=NetWP7Contrib" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
	<Windows:PopupWindow.Background>
		<ImageBrush Stretch="Fill"/>
	</Windows:PopupWindow.Background>
    
    <Grid x:Name="LayoutRoot" Height="217" Width="349">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="GameMenuBackground.png"/>
    	</Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <Button Content="{Binding LocalizedResources.rsResumeGame, Source={StaticResource LocalizedStrings}}" x:Name="btnResume" Style="{StaticResource MenuButton}"></Button>
            <Button Content="{Binding LocalizedResources.rsRestartGame, Source={StaticResource LocalizedStrings}}" x:Name="btnRestart" Style="{StaticResource MenuButton}"></Button>
            <Button Content="{Binding LocalizedResources.rsReturnToMainMenu, Source={StaticResource LocalizedStrings}}" x:Name="btnClose" Click="Button_Click" Style="{StaticResource MenuButton}"></Button>
        </StackPanel>
    </Grid>
</Windows:PopupWindow>
