WP7.Reversers/SelectLevelPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Reversers.SelectLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Images/background_page.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Button Content="{Binding LocalizedResources.rsSimpleLevel, Source={StaticResource LocalizedStrings}}" Height="93" Margin="0" x:Name="btnSimpleLevel" Width="397" Click="btnSimpleLevel_Click" d:LayoutOverrides="VerticalAlignment, Height" Style="{StaticResource MenuButton}" />
        	<Button Content="{Binding LocalizedResources.rsHardLevel, Source={StaticResource LocalizedStrings}}" Height="93" Margin="0" x:Name="btnHardLevel" Width="397" Click="btnHardLevel_Click" Style="{StaticResource MenuButton}" d:LayoutOverrides="VerticalAlignment, Height" /></StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
